body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

/* header */

header {
    display: flex;
    justify-content: space-between;
    background: #1f2937;
    color: #faf9f8;
    height: 80px;
    align-items: center;
    padding: 0 25%;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
}

ul {
    padding: 0;
    margin: 0;
    display: flex;
    list-style: none;
    gap: 20px;
}

ul a {
    text-decoration: none;
    color: #faf9f8;
}

h1 {
    margin: 0;
}

/* hero */

.hero {
    height: 400px;
    background: #1f2937;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 0 25%;
}

.hero .heroContent {
    flex: 1;
}

.hero .heroContent h1 {
    color: #faf9f8;
    font-size: 48px;
    font-weight: extra-bold;
}

.hero .heroContent p {
    color: #adadad;
}

.heroButton {
    background: #3882f6;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px 30px;
}

.hero .heroImage {
    width: 450px;
    height: 200px;
    background: grey;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* randomInfo */

.randomInfo {
    background: white;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.randomInfo .randomInfoTitle h2 {
    font-size: 36px;
    font-weight: extra-bold;
    color: #1f2937;
}

.randomInfoCards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;;
}

.card {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cardText {
    width: 200px;
}

.cardImage {
    height: 150px;
    width: 150px;
    border: 4px solid #3882f6;
    border-radius: 5%;
}

/* Testimonial */